SECRET_KEY=SECRET
DEBUG=True
ALLOWED_HOSTS=*
OPENWEATHERMAP_API_KEY=API_KEY
MONGODB_HOST=mongodb://USERNAME:PASSWORD@MONGODB_IP_ADDRESS:27017/cctbdb?authSource=cctbdb
MONGODB_NAME=cctbdb
MONGODB_COLLECTION=geoapp_searchrecord